upstream scan_weixin_server {
	server localhost:8900;
	server localhost:8901;
}

server {
	listen 80;
	listen [::]:80;

	server_name your.domain.com;
	access_log your_log_path main;

	location ~ ^/client/.*\.(js|css|png)$ {
		root your_project_path;
	}

	location ~ ^/client {
		proxy_pass_header    Server;
		proxy_set_header     Host $http_host;
		proxy_redirect       false;
		proxy_set_header     X-Real-IP $remote_addr;
		proxy_set_header     X-Scheme $scheme;
		proxy_pass           http://scan_weixin_server;
	}

	location ~ ^/client {
		proxy_pass_header    Server;
		proxy_set_header     Host $http_host;
		proxy_redirect       false;
		proxy_set_header     X-Real-IP $remote_addr;
		proxy_set_header     X-Scheme $scheme;
		proxy_pass           http://scan_weixin_server;
		keepalive_timeout    0;
	}

	location ~ /\.ht {
		deny all;
	}
}
